<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controllers.UniQuestionCheckController">
   <children>
      <TableView fx:id="tableView" editable="true" prefHeight="316.0" prefWidth="600.0" AnchorPane.bottomAnchor="84.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columns>
          <TableColumn fx:id="questionTable" prefWidth="271.0" text="C1" />
          <TableColumn fx:id="checkTable" prefWidth="319.0" text="C2" />
        </columns>
      </TableView>
      <Button layoutX="300.0" layoutY="339.0" mnemonicParsing="false" onAction="#addButton" text="Add" />
      <Button layoutX="395.0" layoutY="339.0" mnemonicParsing="false" onAction="#editButton" text="Edit" />
      <Button layoutX="208.0" layoutY="339.0" mnemonicParsing="false" onAction="#closeButton" text="Close" />
   </children>
</AnchorPane>
