<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="382.0" prefWidth="602.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="test">
    <children>
        <Button layoutX="450.0" layoutY="343.0" mnemonicParsing="false" onAction="#backButton" prefHeight="25.0" prefWidth="97.0" text="Back" />
        <TableView fx:id="themeTableView" layoutX="35.0" layoutY="14.0" prefHeight="319.0" prefWidth="528.0">
            <columns>
            <TableColumn prefWidth="126.0" text="Delete" />
                <TableColumn fx:id="c1" prefWidth="396.0" text="Themes" />
            </columns>
        </TableView>
      <Button layoutX="285.0" layoutY="343.0" mnemonicParsing="false" onAction="#okButton" prefHeight="25.0" prefWidth="97.0" text="Ok" />
    </children>
</AnchorPane>
