<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="mainScene" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="294.0" prefWidth="348.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controllers.QuestionAddStageController">
   <children>
      <Label layoutX="31.0" layoutY="88.0" text="Tip:" />
      <Label layoutX="31.0" layoutY="46.0" text="Question: " />
      <Button fx:id="leftButton" layoutX="97.0" layoutY="195.0" mnemonicParsing="false" onAction="#addButton" prefWidth="45.0" text="Add" />
      <Button fx:id="rightButton" layoutX="236.0" layoutY="195.0" mnemonicParsing="false" onAction="#closeButton" text="Close" />
      <TextField fx:id="questionField" layoutX="97.0" layoutY="42.0" pickOnBounds="false" prefHeight="25.0" prefWidth="200.0" />
      <TextField fx:id="tipField" layoutX="97.0" layoutY="84.0" prefHeight="25.0" prefWidth="200.0" />
      <TextField fx:id="answerField" layoutX="97.0" layoutY="125.0" prefHeight="25.0" prefWidth="200.0" />
      <Label layoutX="31.0" layoutY="129.0" text="Answer: " />
   </children>
</AnchorPane>
