<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controllers.edit.QuestionsViewSceneController">
    <children>
        <TableView fx:id="questionTableView" editable="true" layoutX="17.0" layoutY="47.0" prefHeight="294.0" prefWidth="575.0">
            <columns>
                <TableColumn fx:id="questionColumn" prefWidth="120.0" text="Question" />
                <TableColumn fx:id="tipColumn" prefWidth="156.0" text="Tip" />
            <TableColumn fx:id="answerColumn" prefWidth="298.0" text="Answer" />
            </columns>
        </TableView>
        <Button layoutX="279.0" layoutY="355.0" mnemonicParsing="false" onAction="#editButton" prefWidth="51.0" text="Edit" />
      <Button layoutX="492.0" layoutY="355.0" mnemonicParsing="false" onAction="#backButton" prefWidth="51.0" text="Back " />
      <Label fx:id="nameThemeLabel" layoutX="230.0" layoutY="14.0" text="TemaName" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
      </Label>
      <Button layoutX="43.0" layoutY="355.0" mnemonicParsing="false" onAction="#uniButton" prefWidth="51.0" text="Uni" />
    </children>
    <padding>
        <Insets top="20.0" />
    </padding>
</AnchorPane>
