<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="382.0" prefWidth="602.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controllers.edit.ThemesViewSceneController">
    <children>
        <Button layoutX="301.0" layoutY="343.0" mnemonicParsing="false" onAction="#editButton" prefWidth="51.0" text="Edit" />
        <TableView fx:id="themeTableView" layoutX="35.0" layoutY="14.0" prefHeight="319.0" prefWidth="528.0">
            <columns>
                <TableColumn fx:id="c1" prefWidth="530.0" text="Themes" />
            </columns>
        </TableView>
      <Button layoutX="457.0" layoutY="343.0" mnemonicParsing="false" onAction="#openButton" prefWidth="51.0" text="Open" />
    </children>
</AnchorPane>
