<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="232.0" prefWidth="304.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controllers.play.PlaySettingStageController">
   <children>
      <CheckBox fx:id="isShuffleCheck" layoutX="79.0" layoutY="49.0" mnemonicParsing="false" text="Shuffle Questions" />
      <CheckBox fx:id="isEnableTimer" layoutX="79.0" layoutY="87.0" mnemonicParsing="false" text="Enable Timer" />
      <Label layoutX="79.0" layoutY="129.0" text="Seconds:" />
      <TextField fx:id="timeText" disable="true" layoutX="136.0" layoutY="125.0" prefHeight="25.0" prefWidth="48.0" />
      <Button layoutX="175.0" layoutY="173.0" mnemonicParsing="false" onAction="#cancelButton" text="Cancel" />
      <Button layoutX="54.0" layoutY="173.0" mnemonicParsing="false" onAction="#okButton" prefHeight="25.0" prefWidth="51.0" text="OK" />
   </children>
</Pane>
