<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="600.0" minWidth="800.0" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controllers.play.PlayStageController">
   <children>
      <Label fx:id="themeLabel" alignment="CENTER" layoutX="190.0" layoutY="61.0" prefHeight="58.0" prefWidth="460.0" style="-fx-border-color: black;" text="Theme" AnchorPane.leftAnchor="190.0" AnchorPane.rightAnchor="150.0" AnchorPane.topAnchor="61.0">
         <font>
            <Font size="40.0" />
         </font></Label>
      <Label fx:id="questionLabel" alignment="CENTER" layoutX="106.0" layoutY="121.0" prefHeight="120.0" prefWidth="618.0" style="-fx-border-color: black;" text="Quesion" wrapText="true" AnchorPane.leftAnchor="106.0" AnchorPane.rightAnchor="76.0" AnchorPane.topAnchor="121.0">
         <font>
            <Font size="30.0" />
         </font></Label>
      <Label fx:id="tipLabel" alignment="CENTER" layoutX="106.0" layoutY="240.0" prefHeight="76.0" prefWidth="618.0" style="-fx-border-color: black;" text="Tip" wrapText="true" AnchorPane.leftAnchor="106.0" AnchorPane.rightAnchor="76.0">
         <font>
            <Font size="29.0" />
         </font></Label>
      <Button fx:id="startAndStopBtn" layoutX="127.0" layoutY="512.0" mnemonicParsing="false" onAction="#startAndStopButton" prefHeight="60.0" prefWidth="100.0" text="Start" AnchorPane.bottomAnchor="28.0" AnchorPane.leftAnchor="120.0">
         <font>
            <Font name="System Bold" size="24.0" />
         </font></Button>
      <Button fx:id="dontKnowAnswerBtn" layoutX="580.0" layoutY="434.0" mnemonicParsing="false" onAction="#dontKnowAnswerButton" prefHeight="60.0" prefWidth="100.0" text="I don`t know " textAlignment="CENTER" textFill="#d71b1b" wrapText="true" AnchorPane.bottomAnchor="110.0" AnchorPane.rightAnchor="120.0">
         <font>
            <Font name="System Bold" size="15.0" />
         </font></Button>
      <Button fx:id="tipBtn" layoutX="350.0" layoutY="434.0" mnemonicParsing="false" onAction="#showTipButton" prefHeight="60.0" prefWidth="100.0" text="Show Tip" textFill="#d79616" AnchorPane.bottomAnchor="110.0" AnchorPane.leftAnchor="340.0" AnchorPane.rightAnchor="340.0">
         <font>
            <Font name="System Bold" size="19.0" />
         </font></Button>
      <Button fx:id="knowAnswerBtn" alignment="CENTER" contentDisplay="BOTTOM" layoutX="120.0" layoutY="434.0" mnemonicParsing="false" onAction="#knowAnswerButton" prefHeight="60.0" prefWidth="100.0" text="I know answer" textAlignment="CENTER" textFill="#29a825" wrapText="true" AnchorPane.bottomAnchor="110.0" AnchorPane.leftAnchor="120.0">
         <font>
            <Font name="System Bold" size="15.0" />
         </font></Button>
      <Label fx:id="numberCardLabel" alignment="CENTER" layoutX="365.0" layoutY="21.0" prefHeight="25.0" prefWidth="111.0" text="Numer of Card" AnchorPane.leftAnchor="365.0" AnchorPane.rightAnchor="324.0" AnchorPane.topAnchor="21.0">
         <font>
            <Font size="16.0" />
         </font></Label>
      <Label fx:id="timerLabel" layoutX="59.0" layoutY="46.0" text="Timer" AnchorPane.leftAnchor="59.0" AnchorPane.topAnchor="46.0">
         <font>
            <Font size="27.0" />
         </font></Label>
      <Button fx:id="pauseBtn" layoutX="365.0" layoutY="512.0" mnemonicParsing="false" onAction="#pauseButton" prefHeight="60.0" prefWidth="101.0" text="Pause" AnchorPane.bottomAnchor="28.0" AnchorPane.leftAnchor="340.0" AnchorPane.rightAnchor="340.0">
         <font>
            <Font name="System Bold" size="24.0" />
         </font></Button>
      <Label fx:id="answerLabel" alignment="CENTER" layoutX="106.0" layoutY="316.0" prefHeight="100.0" prefWidth="618.0" style="-fx-border-color: black;" text="Answer" wrapText="true" AnchorPane.leftAnchor="106.0" AnchorPane.rightAnchor="76.0" AnchorPane.topAnchor="316.0">
         <font>
            <Font size="26.0" />
         </font></Label>
      <Button fx:id="nextBtn" layoutX="586.0" layoutY="512.0" mnemonicParsing="false" onAction="#nextButton" prefHeight="60.0" prefWidth="100.0" text="Next" AnchorPane.bottomAnchor="28.0" AnchorPane.rightAnchor="120.0">
         <font>
            <Font name="System Bold" size="24.0" />
         </font></Button>
      <Button fx:id="statisticBtn" layoutX="685.0" layoutY="31.0" mnemonicParsing="false" onAction="#openStatisticButton" prefHeight="60.0" prefWidth="79.0" text="Statictic" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="30.0">
         <font>
            <Font name="System Bold" size="13.0" />
         </font></Button>
   </children>
</AnchorPane>
